
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standard medical example by applying Bayesian rules of probability Key &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "Lra": ["\\Longrightarrow"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Radioactive lighthouse problem Key" href="radioactive_lighthouse_exercise_key.html" />
    <link rel="prev" title="Checking the sum and product rules, and their consequences Key" href="simple_sum_product_rule_KEY.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/MCMC_sampling_I/MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/MCMC_sampling_I/lecture_07.html">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Why_Bayes_is_better/lecture_08.html">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/MCMC-diagnostics.html">
     3.5. Overview: MCMC Diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/why_bayes_is_better_I.html">
     4.1. Why Bayes is Better (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.3. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/dealing_with_outliers.html">
     4.4. Dealing with outliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visualization_of_CLT.html">
     4.5. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="correlation_intuition.html">
     4.6. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Model_selection/model_selection.html">
   5. Model selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/model-selection_I.html">
     5.1. Model selection (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.2. Evidence calculation for EFT expansions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/Liouville_theorem_visualization.html">
     6.1. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html">
     6.2. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/PyMC3_intro.html">
     6.4. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_II/PyMC3_docs_getting_started.html">
     6.5. Getting started with PyMC3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/demo-GaussianProcesses.html">
     7.1. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/GaussianProcesses.html">
     7.2. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/Gaussian_processes_exercises.html">
     7.3. Exercise: Gaussian Process models with GPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Maximum_entropy/max_ent.html">
   9. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/demo-MaxEnt.html">
     9.1. Assigning probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/MaxEnt.html">
     9.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/Pdfs_from_MaxEnt.html">
     9.3. MaxEnt for deriving probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     9.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Machine_learning/Bayesian_optimization.html">
     10.1. Physics 8805
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../SVD/linear_algebra_games_including_SVD.html">
     11.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/Basics/medical_example_by_Bayes_KEY.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Basics/medical_example_by_Bayes_KEY.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/furnstahl/Physics-8820/main?urlpath=tree/./LectureNotes/notebooks/Basics/medical_example_by_Bayes_KEY.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bayesian-rules-of-probability-as-principles-of-logic">
   Bayesian rules of probability as principles of logic
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#answer-the-questions-in-italics-check-answers-with-your-neighbors-ask-for-help-if-you-get-stuck-or-are-unsure">
   Answer the questions in
   <em>
    italics
   </em>
   . Check answers with your neighbors. Ask for help if you get stuck or are unsure.
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="standard-medical-example-by-applying-bayesian-rules-of-probability-span-style-color-red-key-span">
<h1>Standard medical example by applying Bayesian rules of probability <span style="color: red">Key</span><a class="headerlink" href="#standard-medical-example-by-applying-bayesian-rules-of-probability-span-style-color-red-key-span" title="Permalink to this headline">¶</a></h1>
<p>Goal: Use the Bayesian rules to solve a familiar problem.</p>
<p>Physicist-friendly references:</p>
<ul class="simple">
<li><p>R. Trotta, <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.1080/00107510802066753"><em>Bayes in the sky: Bayesian inference and model selection in cosmology</em></a>, Contemp. Phys. <strong>49</strong>, 71 (2008)  <a class="reference external" href="https://arxiv.org/abs/0803.4089">arXiv:0803.4089</a>.</p></li>
<li><p>D.S. Sivia and J. Skilling, <span class="xref myst"><em>Data Analysis: A Bayesian Tutorial, 2nd edition</em></span>, (Oxford University Press, 2006).</p></li>
<li><p>P. Gregory,
<span class="xref myst"><em>Bayesian Logical Data Analysis for the Physical Sciences: A Comparative Approach with Mathematica® Support</em></span>, (Cambridge University Press, 2010).</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\newcommand{\pr}{\textrm{p}} \)</span></p>
<div class="section" id="bayesian-rules-of-probability-as-principles-of-logic">
<h2>Bayesian rules of probability as principles of logic<a class="headerlink" href="#bayesian-rules-of-probability-as-principles-of-logic" title="Permalink to this headline">¶</a></h2>
<p>Notation: <span class="math notranslate nohighlight">\(p(x \mid I)\)</span> is the probability (or pdf) of <span class="math notranslate nohighlight">\(x\)</span> being true
given information <span class="math notranslate nohighlight">\(I\)</span></p>
<ol>
<li><p><strong>Sum rule:</strong> If set <span class="math notranslate nohighlight">\(\{x_i\}\)</span> is exhaustive and exclusive,</p>
<div class="math notranslate nohighlight">
\[ \sum_i p(x_i  \mid  I) = 1   \quad \longrightarrow \quad       \color{red}{\int\!dx\, p(x \mid I) = 1} 
    \]</div>
<ul class="simple">
<li><p>cf. complete and orthonormal</p></li>
<li><p>implies <em>marginalization</em> (cf. inserting complete set of states or integrating out variables - but be careful!)</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
      p(x \mid  I) = \sum_j p(x,y_j \mid I) 
        \quad \longrightarrow \quad
       \color{red}{p(x \mid I) = \int\!dy\, p(x,y \mid I)} 
    \]</div>
</li>
<li><p><strong>Product rule:</strong> expanding a joint probability of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span></p>
<div class="math notranslate nohighlight">
\[
         \color{red}{ p(x,y \mid I) = p(x \mid y,I)\,p(y \mid I)
              = p(y \mid x,I)\,p(x \mid I)}
    \]</div>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are <em>mutually independent</em>:  <span class="math notranslate nohighlight">\(p(x \mid y,I)
= p(x \mid I)\)</span>, then</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
       p(x,y \mid I) \longrightarrow p(x \mid I)\,p(y \mid I)
    \]</div>
<ul class="simple">
<li><p>Rearranging the second equality yields <em> Bayes’ Rule (or Theorem)</em></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
      \color{blue}{p(x  \mid y,I) = \frac{p(y \mid x,I)\, 
       p(x \mid I)}{p(y \mid I)}}
    \]</div>
</li>
</ol>
<p>See <a href="https://www.amazon.com/Algebra-Probable-Inference-Richard-Cox/dp/080186982X/ref=sr_1_1?s=books&ie=UTF8&qid=1538835666&sr=1-1">Cox</a> for the proof.</p>
</div>
<div class="section" id="answer-the-questions-in-italics-check-answers-with-your-neighbors-ask-for-help-if-you-get-stuck-or-are-unsure">
<h2>Answer the questions in <em>italics</em>. Check answers with your neighbors. Ask for help if you get stuck or are unsure.<a class="headerlink" href="#answer-the-questions-in-italics-check-answers-with-your-neighbors-ask-for-help-if-you-get-stuck-or-are-unsure" title="Permalink to this headline">¶</a></h2>
<p>Suppose there is an unknown disease (call it UD) and there is a test for it.</p>
<p>a. The false positive rate is 2.3%. (“False positive” means the test says you have UD, but you don’t.) <br>
b. The false negative rate is 1.4%. (“False negative” means you have UD, but the test says you don’t.)</p>
<p>Assume that 1 in 10,000 people have the disease. You are given the test and get a positive result.  Your ultimate goal is to find the probability that you actually have the disease.  We’ll do it using the Bayesian rules.</p>
<p>We’ll use the notation:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H\)</span> = “you have UD”</p></li>
<li><p><span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”</p></li>
<li><p><span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”</p></li>
<li><p><span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p></li>
</ul>
<ol>
<li><p><em>Before doing a calculation (or thinking too hard :), does your intuition tell you the probability you have the disease is high or low?</em></p>
<p><strong>Seems like it should be high because the false negative rate is low.  I.e., the test doesn’t often miss finding UD.</strong></p>
</li>
</ol>
<ol>
<li><p><em>In the <span class="math notranslate nohighlight">\(\pr(\cdot | \cdot)\)</span> notation, what is your ultimate goal?</em>
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<p><strong>You want to know if you have the disease, given that you have tested positively, therefore: <span class="math notranslate nohighlight">\(\ \ \pr(H | D)\)</span></strong></p>
</li>
</ol>
<ol>
<li><p><em>Express the false positive rate in <span class="math notranslate nohighlight">\(\pr(\cdot | \cdot)\)</span> notation.</em> [Ask yourself first: what is to the left of the bar?]
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<p><strong>The probability that you are trying to find is that you get a positive result on the test (so <span class="math notranslate nohighlight">\(D\)</span> should be on the left of the bar) given that you don’t actually have the disease (this is the “false” part).  So <span class="math notranslate nohighlight">\(\overline{H}\)</span> on the right. (Again, when you talk about false positive it is about the test result, not the disease, so <span class="math notranslate nohighlight">\(D\)</span> is on the left.) Overall with the probability we are given (derived from the rate):</strong>  <span class="math notranslate nohighlight">\(\ \ \pr(D | \overline{H}) = 0.023\)</span></p>
</li>
</ol>
<ol>
<li><p><em>Express the false negative rate in <span class="math notranslate nohighlight">\(\pr(\cdot | \cdot)\)</span> notation. By applying the sum rule, what do you also know? (If you get stuck answering the question, do the next part first.)</em>
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<p><strong>False negative is the counterpart of false positive, so the probability of <span class="math notranslate nohighlight">\(\overline{D}\)</span> given <span class="math notranslate nohighlight">\(H\)</span>:  <span class="math notranslate nohighlight">\(\ \ \pr(\overline{D}|H) = 0.014\)</span>.  For both false negative and false positive cases, the probability is the <em>outcome of the test</em>, given additional information. You might have been fooled by the wording above: “false negative means you have UD, but the test says you don’t”. This might cause you to think that <span class="math notranslate nohighlight">\(H\)</span> should be on the left. But reword it as: “false negative means that the test says you don’t have UD, but you do”. This makes it clearer that the probability is about the test result, not about the disease itself.</strong></p>
<p><strong>The sum rule says <span class="math notranslate nohighlight">\(\ \ \pr(D|H) + \pr(\overline{D}|H) = 1\ \)</span>, therefore we know: <span class="math notranslate nohighlight">\(\ \ \pr(D|H) = 0.986\)</span> This probability being so close to one is what makes us think the probability we have the disease is high.</strong></p>
</li>
</ol>
<ol>
<li><p><em>Should <span class="math notranslate nohighlight">\(\pr(D|H) + \pr(D|\overline H) = 1\)</span>?
Should <span class="math notranslate nohighlight">\(\pr(D|H) + \pr(\overline D |H) = 1\)</span>?
(Hint: does the sum rule apply on the left or right of the <span class="math notranslate nohighlight">\(|\)</span>?)</em>
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<p><strong><span class="math notranslate nohighlight">\(\pr(D|H) + \pr(D|\overline H) =  1.09 \neq 1\ \ \)</span> so the first answer is no.  But the sum rule holds when summing over all possibilities on the <em>left</em> of the bar with the same statements on the right of the bar, which is not the case here.</strong></p>
<p><strong>The second sum <em>does</em> satisfy these conditions, so we expect the sum rule to hold and <span class="math notranslate nohighlight">\(\pr(D|H) + \pr(\overline D |H) = 1\)</span>, which we’ve already used.</strong></p>
</li>
</ol>
<ol>
<li><p><em>Apply Bayes’ theorem to your result for your ultimate goal (don’t put in numbers yet).
Why is this a useful thing to do here?</em>
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<p><strong>Bayes’ theorem with just the <span class="math notranslate nohighlight">\(p(\cdot|\cdot)\)</span>s:</strong></p>
<div class="math notranslate nohighlight">
\[
  \pr(H|D) = \frac{\pr(D|H)\,\pr(H)}{\pr(D)}
\]</div>
<p><strong>This is useful because we know <span class="math notranslate nohighlight">\(\pr(D|H)\)</span>.  But we still need <span class="math notranslate nohighlight">\(\pr(H)\)</span> and <span class="math notranslate nohighlight">\(\pr(D)\)</span>.</strong></p>
</li>
</ol>
<ol>
<li><p>Let’s find the other results we need.  <em>What is <span class="math notranslate nohighlight">\(\pr(H)\)</span>?
What is <span class="math notranslate nohighlight">\(\pr(\overline H)\)</span>?</em>
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<p><strong>We are told that 1 in 10,000 people have the disease, so <span class="math notranslate nohighlight">\(\ \ \pr(H) = 10^{-4}\)</span></strong></p>
<p><strong>That means by the sum rule that <span class="math notranslate nohighlight">\(\ \ \pr({\overline H}) = 1 - \pr(H) = 1 - 10^{-4}\)</span></strong></p>
</li>
</ol>
<ol>
<li><p>Finally, we need <span class="math notranslate nohighlight">\(\pr(D)\)</span>.  <em>Apply marginalization first, and then
the product rule twice to get an expression for <span class="math notranslate nohighlight">\(\pr(D)\)</span> in terms of quantities
we know.</em>
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<p><strong>The strategy here is to observe that we know various probabilities with <span class="math notranslate nohighlight">\(D\)</span> on the left of the bar and statements on the right side of the bar.  Can we combine them to get <span class="math notranslate nohighlight">\(\pr(D)\)</span>?</strong></p>
<p><strong>Marginalization: <span class="math notranslate nohighlight">\(\ \ \pr(D) = \pr(D, H) + \pr(D, \overline{H})\ \ \)</span> (recall that these are joint probabilities, not conditional probabilities).</strong></p>
<p><strong>Now apply the product rule to each term: <span class="math notranslate nohighlight">\(\ \ \pr(D, H) = \pr(D|H)\, \pr(H)\ \ \)</span> and <span class="math notranslate nohighlight">\(\ \ \pr(D,\overline{H}) = \pr(D|\overline{H})\, \pr(\overline{H})\)</span></strong></p>
<p><strong>Put it together with numbers:</strong></p>
<div class="math notranslate nohighlight">
\[
\pr(D) = \pr(D|H)\, \pr(H) + \pr(D|\overline{H})\, \pr(\overline{H}) = 0.986\times 10^{-4} + 0.023\times(1 - 10^{-4}) \approx 0.023
\]</div>
</li>
</ol>
<ol>
<li><p><em>Now plug in numbers into Bayes’ theorem and calculate the result.  What do you get?</em>
<br>
Notation: <span class="math notranslate nohighlight">\(H\)</span> = “you have UD”,    <span class="math notranslate nohighlight">\(\overline H\)</span> = “you do not have UD”,     <span class="math notranslate nohighlight">\(D\)</span> = “you test positive for UD”,     <span class="math notranslate nohighlight">\(\overline D\)</span> = “you test negative for UD”</p>
<div class="math notranslate nohighlight">
\[\pr(H|D) = \frac{0.986 \times 0.0001}{0.023} = 0.0043\]</div>
<p><strong>or about <span class="math notranslate nohighlight">\(0.43\%\)</span>, which is really low!</strong></p>
<p><strong>We conclude this is a terrible test!  If we imagine 10000 people taking the test, the expectation is that only one of them actually has UD, but 230 will get a positive result.  We need the false positive rate to be much smaller relative to the expected rate in the population for this to be a better test. (Of course, maybe this is just an inexpensive preliminary screening and the expensive test with the low false positive rate only needs to be performed on the 230 people.)</strong></p>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/Basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="simple_sum_product_rule_KEY.html" title="previous page">Checking the sum and product rules, and their consequences <span style="color: red">Key</span></a>
    <a class='right-next' id="next-link" href="radioactive_lighthouse_exercise_key.html" title="next page">Radioactive lighthouse problem  <span style="color: red">Key</span></a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>