format: jb-book
root: about.md
#options:  # The options key will be applied to all chapters, but not sub-sections
#  numbered: True
parts:  
  - caption: Course overview 
    chapters:
    - title: Objectives
      file: content/Course/overview.md
  - caption: Topics
    numbered: 2    # go down 2 levels with numbers
    chapters:
    - title: "Basics of Bayesian statistics"
      file: content/Basics/basics.md
      sections:
      - file: content/Basics/lecture_01.md
      - file: notebooks/Basics/Exploring_pdfs.ipynb
      - file: notebooks/Basics/simple_sum_product_rule.ipynb
      - file: content/Basics/lecture_02.md
      - file: notebooks/Basics/Bayesian_updating_coinflip_interactive.ipynb
      - file: notebooks/Basics/medical_example_by_Bayes.ipynb
      - file: notebooks/Basics/radioactive_lighthouse_exercise.ipynb
      - file: content/Basics/lecture_03.md






    - title: "Bayesian parameter estimation"
      file: content/Parameter_estimation/param_est.md
      sections:
      - file: content/Parameter_estimation/lecture_04.md
      - file: notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.ipynb
      - file: notebooks/assignments/Assignment_extending_radioactive_lighthouse.ipynb
      - file: content/Parameter_estimation/lecture_05.md
      - file: notebooks/Parameter_estimation/parameter_estimation_fitting_straight_line_I.ipynb
      - file: notebooks/Parameter_estimation/demo-ModelValidation.ipynb
      - file: content/Parameter_estimation/lecture_06.md
      - file: notebooks/Parameter_estimation/amplitude_in_presence_of_background.ipynb
      - file: notebooks/assignments/Assignment_parameter_estimation_followups.ipynb
      - file: notebooks/Parameter_estimation/exercise_LinearRegression.ipynb
      - file: notebooks/Parameter_estimation/linear_algebra_games_I.ipynb     
    - title: "MCMC sampling I"
      file: content/MCMC_sampling_I/MCMC_sampling_I.md
      sections:
      - file: content/MCMC_sampling_I/lecture_07.md
      - file: notebooks/MCMC_sampling_I/Metropolis_Poisson_example.ipynb
      - file: content/Why_Bayes_is_better/lecture_08.md
      - file: notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.ipynb
      - file: notebooks/MCMC_sampling_I/MCMC-diagnostics.ipynb
    - title: "Why Bayes is better"
      file: content/Why_Bayes_is_better/bayes_is_better.md
      sections:
      - file: notebooks/Why_Bayes_is_better/why_bayes_is_better_I.ipynb
      - file: notebooks/Why_Bayes_is_better/bayes_billiard.ipynb 
      - file: notebooks/Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.ipynb 
      - file: notebooks/Why_Bayes_is_better/dealing_with_outliers.ipynb 
      - file: notebooks/Basics/visualization_of_CLT.ipynb 
      - file: notebooks/Basics/correlation_intuition.ipynb
    - title: "Model selection"
      file: content/Model_selection/model_selection.md
      sections:
      - file: notebooks/Model_selection/model-selection_I.ipynb
      - file: notebooks/Model_selection/Evidence_for_model_EFT_coefficients.ipynb
      #- file: notebooks/Model_selection/MCMC-parallel-tempering.ipynb
    - title: "MCMC sampling II"
      file: content/MCMC_sampling_II/MCMC_sampling_II.md
      sections:
      - file: notebooks/MCMC_sampling_II/Liouville_theorem_visualization.ipynb
      - file: notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.ipynb
      - file: notebooks/MCMC_sampling_II/PyMC3_intro.ipynb
      - file: notebooks/MCMC_sampling_II/PyMC3_docs_getting_started.ipynb
    - title: "Gaussian processes"
      file: content/Gaussian_processes/gaussian_processes.md 
      sections:
      - file: notebooks/Gaussian_processes/demo-GaussianProcesses.ipynb
      - file: notebooks/Gaussian_processes/GaussianProcesses.ipynb
      - file: notebooks/Gaussian_processes/Gaussian_processes_exercises.ipynb
    - title: "Emulators"
      file: content/Emulators/emulators.md
    - title: "Assigning probabilities"
      file: content/Maximum_entropy/max_ent.md
      sections:
      - file: notebooks/Maximum_entropy/demo-MaxEnt.ipynb
      - file: notebooks/Maximum_entropy/MaxEnt.ipynb
      - file: notebooks/Maximum_entropy/Pdfs_from_MaxEnt.ipynb
      - file: notebooks/Maximum_entropy/MaxEnt_Function_Reconstruction.ipynb
    - title: "Machine learning: Bayesian methods"
      file: content/Machine_learning/machine_learning.md
      sections:
      - file: notebooks/Machine_learning/Bayesian_optimization.ipynb
    - title: "PCA, SVD, and all that" 
      file: content/SVD/svd.md
      sections:
      - file: notebooks/SVD/linear_algebra_games_including_SVD.ipynb
    - title: "Model mixing"
      file: content/Model_mixing/model_mixing.md
  - caption: Mini-projects
    chapters:
    - title: "Mini-project I: Parameter estimation for a toy model of an EFT"
      file: notebooks/mini-projects/mini-project_I_toy_model_of_EFT.ipynb
  - caption: Reference material
    #numbered: True
    chapters:
    - file: content/zbibliography
    - file: content/related_topics.md
    - file: content/Reference/installing_anaconda.md
    - file: content/Reference/using_github.md
    - file: content/Reference/python_jupyter.md
      sections:
      - file: notebooks/Reference/Jupyter_Python_intro_01.ipynb
      - file: notebooks/Reference/Jupyter_Python_intro_02.ipynb
      - file: notebooks/Simple_widgets_v1.ipynb
   # - title: "Related topics"
   #   file: content/related_topics.md
    - title: "Examples: Jupyter jb-book"
      file: content/jb_tests.md
  - caption: Notebook keys
    chapters:
    - file: notebooks/Basics/simple_sum_product_rule_KEY.ipynb
    - file: notebooks/Basics/medical_example_by_Bayes_KEY.ipynb
    - file: notebooks/Basics/radioactive_lighthouse_exercise_key.ipynb




