---
---

@book{Cox:1961,
  Author = {Cox, Richard Threlkeld},
  Publisher = {Johns Hopkins University Press},
  Title = {The Algebra of Probable Inference},
  Year = {1961}}

@book{gelman2013bayesian,
  title={Bayesian Data Analysis, Third Edition},
  author={Gelman, A. and Carlin, J.B. and Stern, H.S. and Dunson, D.B. and Vehtari, A. and Rubin, D.B.},
  isbn={9781439840955},
  lccn={2013039507},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  url={https://books.google.com/books?id=ZXL6AQAAQBAJ},
  year={2013},
  publisher={Taylor \& Francis}
}

@book{Gregory:2005,
  Author = {Gregory, Phil},
  Publisher = {Cambridge University Press},
  Title = {Bayesian Logical Data Analysis for the Physical Sciences},
  Year = {2005}}

@book{Jaynes:2003,
  Author = {Jaynes, Edward Thompson},
  Publisher = {Cambridge University Press},
  Title = {Probability Theory: The Logic of Science},
  Year = {2003}}

@book{Mackay:2003information,
  address = {{Cambridge, UK}},
  title = {Information Theory, Inference, and Learning Algorithms},
  isbn = {978-0-521-64298-9},
  lccn = {Q360 .M23 2003},
  publisher = {{Cambridge University Press}},
  author = {MacKay, David J. C.},
  year = {2003}
}

@book{Polya1954-POLMAP1,
  year = {1954},
  author = {George Polya},
  title = {Mathematics and Plausible Reasoning, Volume 1: Induction and Analogy in Mathematics},
  publisher = {Princeton University Press}
}

@book{Polya1954-POLMAP2,
  year = {1954},
  author = {George Polya},
  title = {Mathematics and Plausible Reasoning, Volume 2: Patterns of Plausible Inference},
  publisher = {Princeton University Press}
}

@book{Sivia2006,
  author = {Sivia, D. S. and Skilling, J.},
  edition = {2nd},
  publisher = {Oxford University Press},
  series = {Oxford Science Publications},
  title = {{Data Analysis - A Bayesian Tutorial}},
  year = 2006
}

@article{Trotta:2008qt,
  Archiveprefix = {arXiv},
  Author = {Trotta, Roberto},
  Doi = {10.1080/00107510802066753},
  Eprint = {0803.4089},
  Journal = {Contemp. Phys.},
  Pages = {71-104},
  primaryClass- = {astro-ph},
  Slaccitation = {%%CITATION = ARXIV:0803.4089;%%},
  Title = {{Bayes in the sky: Bayesian inference and model selection in cosmology}},
  Volume = {49},
  Year = {2008},
  Bdsk-Url-1 = {http://dx.doi.org/10.1080/00107510802066753}
}



