
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6.2. Solving orbital equations with different algorithms &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "Lra": ["\\Longrightarrow"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.4. PyMC3 Introduction" href="PyMC3_intro.html" />
    <link rel="prev" title="6.1. Liouville Theorem Visualization" href="Liouville_theorem_visualization.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/MCMC_sampling_I/MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/MCMC_sampling_I/lecture_07.html">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../content/Why_Bayes_is_better/lecture_08.html">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/MCMC-diagnostics.html">
     3.5. Overview: MCMC Diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/why_bayes_is_better_I.html">
     4.1. Why Bayes is Better (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.3. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/dealing_with_outliers.html">
     4.4. Dealing with outliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/visualization_of_CLT.html">
     4.5. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/correlation_intuition.html">
     4.6. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Model_selection/model_selection.html">
   5. Model selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/model-selection_I.html">
     5.1. Model selection (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.2. Evidence calculation for EFT expansions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../content/MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Liouville_theorem_visualization.html">
     6.1. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.2. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PyMC3_intro.html">
     6.4. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PyMC3_docs_getting_started.html">
     6.5. Getting started with PyMC3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/demo-GaussianProcesses.html">
     7.1. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/GaussianProcesses.html">
     7.2. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Gaussian_processes/Gaussian_processes_exercises.html">
     7.3. Exercise: Gaussian Process models with GPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Maximum_entropy/max_ent.html">
   9. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/demo-MaxEnt.html">
     9.1. Assigning probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/MaxEnt.html">
     9.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/Pdfs_from_MaxEnt.html">
     9.3. MaxEnt for deriving probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     9.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Machine_learning/Bayesian_optimization.html">
     10.1. Physics 8805
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../SVD/linear_algebra_games_including_SVD.html">
     11.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../content/Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Basics/simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Basics/medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Basics/radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fnotebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/furnstahl/Physics-8820/main?urlpath=tree/./LectureNotes/notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   6.2. Solving orbital equations with different algorithms
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pick-a-potential">
   6.3. Pick a potential
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-orbit-and-check-energy-conservation">
     Plot orbit and check energy conservation
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="solving-orbital-equations-with-different-algorithms">
<h1><span class="section-number">6.2. </span>Solving orbital equations with different algorithms<a class="headerlink" href="#solving-orbital-equations-with-different-algorithms" title="Permalink to this headline">¶</a></h1>
<p>This notebook was adapted from <code class="docutils literal notranslate"><span class="pre">Orbit_games.ipynb</span></code>.</p>
<p>We consider energy plots and orbital solutions in polar coordinates for the general potential energy</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
   U(r) = k r^n
\end{align}\)</span></p>
<p>for different ODE solution algorithms.  The <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> function can itself be specified to use different solution methods (with the <code class="docutils literal notranslate"><span class="pre">method</span></code> keyword).  Here we will set it by default to use ‘RK23’, which is a variant on the Runge-Kutta second-order algorithm.  Second-order in this context means that the accuracy of a calculation will improve by a factor of <span class="math notranslate nohighlight">\(10^2 = 100\)</span> if <span class="math notranslate nohighlight">\(\Delta t\)</span> is reduced by a factor of ten.</p>
<p>We will compare it with the crudest algorithm, Euler’s method, which is first order, and a second-order algorithm called Leapfrog, which is designed to be precisely <em>time-reversal invariant</em>.  This property guarantees conservation of energy, which is not true of the other algorithms we will consider.</p>
<p>To solve the differential equations for orbits, we have defined the <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>
and <span class="math notranslate nohighlight">\(d\mathbf{y}/dt\)</span> vectors as</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
  \mathbf{y} = \left(\begin{array}{c} r(t) \\ \dot r(t) \\ \phi(t)  \end{array} \right) 
  \qquad
  \frac{d\mathbf{y}}{dt} 
       = \left(\begin{array}{c} \dot r(t) \\ \ddot r(t) \\ \dot\phi(t) \end{array} \right) 
       = \left(\begin{array}{c} \dot r(t) \\ 
                                 -\frac{1}{\mu}\frac{dU_{\rm eff}(r)}{dr} \\ 
                                 \frac{l}{\mu r^2} \end{array} \right) 
\end{align}\)</span></p>
<p>where we have substituted the differential equations for <span class="math notranslate nohighlight">\(\ddot r\)</span> and <span class="math notranslate nohighlight">\(\dot\phi\)</span>.</p>
<p>Then Euler’s method can be written as a simple prescription to obtain <span class="math notranslate nohighlight">\(\mathbf{y}_{i+1}\)</span>
from <span class="math notranslate nohighlight">\(\mathbf{y}_i\)</span>, where the subscripts label the elements of the <code class="docutils literal notranslate"><span class="pre">t_pts</span></code> array:
<span class="math notranslate nohighlight">\(\mathbf{y}_{i+1} = \mathbf{y}_i + \left(d\mathbf{y}/dt\right)_i \Delta t\)</span>, or, by components:</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
   r_{i+1} &amp;= r_i + \frac{d\mathbf{y}_i[0]}{dt}  \Delta t  \\
   \dot r_{i+1} &amp;= \dot r_{i} + \frac{d\mathbf{y}_i[1]}{dt}  \Delta t \\
   \phi_{i+1} &amp;= \phi_i + \frac{d\mathbf{y}_i[2]}{dt} \Delta t
\end{align}\)</span></p>
<p><strong>Look at the</strong> <code class="docutils literal notranslate"><span class="pre">solve_ode_Euler</span></code> <strong>method below and verify the algorithm is correctly implemented.</strong></p>
<p>The leapfrog method does better by evaluating <span class="math notranslate nohighlight">\(\dot r\)</span> at a halfway time step before and after the <span class="math notranslate nohighlight">\(r\)</span> evaluation,
which is both more accurate and incorporates time reversal:</p>
<p><span class="math notranslate nohighlight">\(\begin{align}
   \dot r_{i+1/2} &amp;= \dot r_{i} + \frac{d\mathbf{y}_i[1]}{dt}  \Delta t/2 \\
   r_{i+1} &amp;= r_i +  \dot r_{i+1/2}  \Delta t  \\
   \dot r_{i+1} &amp;= \dot r_{i+1/2} + \frac{d\mathbf{y}_{i+1}[1]}{dt}  \Delta t/2 \\
   \phi_{i+1} &amp;= \phi_i + \frac{d\mathbf{y}_i[2]}{dt} \Delta t
\end{align}\)</span></p>
<p><strong>Look at the</strong> <code class="docutils literal notranslate"><span class="pre">solve_ode_Leapfrog</span></code> <strong>method below and verify the algorithm is correctly implemented.</strong></p>
<p>A third method is the second-order Runge-Kutta algorithm, which we invoke from <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> as <code class="docutils literal notranslate"><span class="pre">RK23</span></code>.
It does not use a fixed time-step as in our “homemade” implementations, so there is not a direct
comparison, but we can still check if it conserves energy.</p>
<p><strong>Run the notebook.  You are to turn in and comment on the “Change in energy with time” plot at the end.<br />
Where do you see energy conserved or not conserved?  Show that Euler is first order and leapfrog is second
order by changing <span class="math notranslate nohighlight">\(\Delta t\)</span>; describe what you did and what you found.</strong></p>
<p><strong>Try another potential to see if you get the same general conclusions.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the common font size</span>
<span class="n">font_size</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="n">font_size</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Orbit</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Potentials and associated differential equations for central force motion</span>
<span class="sd">    with the potential U(r) = k r^n.  Several algorithms for integration of </span>
<span class="sd">    ordinary differential equations are now available. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ang_mom</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ang_mom</span> <span class="o">=</span> <span class="n">ang_mom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">n</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">mu</span>
    
    <span class="k">def</span> <span class="nf">U</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Potential energy of the form U = kr^n.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span>
    
    <span class="k">def</span> <span class="nf">Ucf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Centrifugal potential energy&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ang_mom</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">Ueff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Effective potential energy&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">U</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ucf</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">U_deriv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;dU/dr&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">k</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">Ucf_deriv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;dU_cf/dr&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="o">-</span><span class="mf">2.</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ang_mom</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">Ueff_deriv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;dU_eff/dr&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">U_deriv</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ucf_deriv</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">dy_dt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function returns the right-hand side of the diffeq: </span>
<span class="sd">        [dr/dt d^2r/dt^2 dphi/dt]</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        t : float</span>
<span class="sd">            time </span>
<span class="sd">        y : float</span>
<span class="sd">            3-component vector with y[0] = r(t), y[1] = dr/dt, y[2] = phi</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
                <span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ueff_deriv</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">ang_mom</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">]</span>
    
    
    <span class="k">def</span> <span class="nf">solve_ode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_pts</span><span class="p">,</span> <span class="n">r_0</span><span class="p">,</span> <span class="n">r_dot_0</span><span class="p">,</span> <span class="n">phi_0</span><span class="p">,</span>
                  <span class="n">method</span><span class="o">=</span><span class="s1">&#39;RK23&#39;</span><span class="p">,</span>
                  <span class="n">abserr</span><span class="o">=</span><span class="mf">1.0e-8</span><span class="p">,</span> <span class="n">relerr</span><span class="o">=</span><span class="mf">1.0e-8</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Solve the ODE given initial conditions.</span>
<span class="sd">        Use solve_ivp with the option of specifying the method.</span>
<span class="sd">        Specify smaller abserr and relerr to get more precision.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">r_0</span><span class="p">,</span> <span class="n">r_dot_0</span><span class="p">,</span> <span class="n">phi_0</span><span class="p">]</span>  
        <span class="n">solution</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dy_dt</span><span class="p">,</span> <span class="p">(</span><span class="n">t_pts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">t_pts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> 
                             <span class="n">y</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> 
                             <span class="n">atol</span><span class="o">=</span><span class="n">abserr</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="n">relerr</span><span class="p">)</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">r_dot</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">solution</span><span class="o">.</span><span class="n">y</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">r_dot</span><span class="p">,</span> <span class="n">phi</span>
    
    <span class="k">def</span> <span class="nf">solve_ode_Euler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_pts</span><span class="p">,</span> <span class="n">r_0</span><span class="p">,</span> <span class="n">r_dot_0</span><span class="p">,</span> <span class="n">phi_0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Solve the ODE given initial conditions with the Euler method.</span>
<span class="sd">        The accuracy is determined by the spacing of times in t_pts.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">delta_t</span> <span class="o">=</span> <span class="n">t_pts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t_pts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># initialize the arrays for r, rdot, phi with zeros</span>
        <span class="n">num_t_pts</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_pts</span><span class="p">)</span>    <span class="c1"># length of the array t_pts</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_t_pts</span><span class="p">)</span>
        <span class="n">r_dot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_t_pts</span><span class="p">)</span>
        <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_t_pts</span><span class="p">)</span>
        
        <span class="c1"># initial conditions</span>
        <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_0</span>
        <span class="n">r_dot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_dot_0</span>
        <span class="n">phi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi_0</span>
        
        <span class="c1"># step through the differential equation</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_t_pts</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">t_pts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">r_dot</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
            <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy_dt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span>
            <span class="n">r_dot</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_dot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy_dt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span> 
            <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy_dt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">r_dot</span><span class="p">,</span> <span class="n">phi</span>   
    
    
    <span class="k">def</span> <span class="nf">solve_ode_Leapfrog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_pts</span><span class="p">,</span> <span class="n">r_0</span><span class="p">,</span> <span class="n">r_dot_0</span><span class="p">,</span> <span class="n">phi_0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Solve the ODE given initial conditions with the Leapfrog method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">delta_t</span> <span class="o">=</span> <span class="n">t_pts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t_pts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># initialize the arrays for r, rdot, r_dot_half, phi with zeros</span>
        <span class="n">num_t_pts</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">t_pts</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_t_pts</span><span class="p">)</span>
        <span class="n">r_dot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_t_pts</span><span class="p">)</span>
        <span class="n">r_dot_half</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_t_pts</span><span class="p">)</span>
        <span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_t_pts</span><span class="p">)</span>
        
        <span class="c1"># initial conditions</span>
        <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_0</span>
        <span class="n">r_dot</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_dot_0</span>
        <span class="n">phi</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi_0</span>
        
        <span class="c1"># step through the differential equation</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_t_pts</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">t_pts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">r_dot</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
            <span class="n">r_dot_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_dot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy_dt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span><span class="o">/</span><span class="mf">2.</span>
            <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">r_dot_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span>
            
            <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">r_dot</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
            <span class="n">r_dot</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_dot_half</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy_dt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span><span class="o">/</span><span class="mf">2.</span>
            
            <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">phi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dy_dt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">y</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">delta_t</span>
        <span class="k">return</span> <span class="n">r</span><span class="p">,</span> <span class="n">r_dot</span><span class="p">,</span> <span class="n">phi</span>   
        
    
    <span class="k">def</span> <span class="nf">energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t_pts</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">r_dot</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate the energy as a function of time&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span> <span class="o">*</span> <span class="n">r_dot</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ueff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">start_stop_indices</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">plot_start</span><span class="p">,</span> <span class="n">plot_stop</span><span class="p">):</span>
    <span class="n">start_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">t_pts</span><span class="o">-</span><span class="n">plot_start</span><span class="p">))</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>  <span class="c1"># index in t_pts array </span>
    <span class="n">stop_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">t_pts</span><span class="o">-</span><span class="n">plot_stop</span><span class="p">))</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>  <span class="c1"># index in t_pts array </span>
    <span class="k">return</span> <span class="n">start_index</span><span class="p">,</span> <span class="n">stop_index</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pick-a-potential">
<h1><span class="section-number">6.3. </span>Pick a potential<a class="headerlink" href="#pick-a-potential" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>  
<span class="n">k</span> <span class="o">=</span> <span class="mf">1.</span> 
<span class="n">ang_mom</span> <span class="o">=</span> <span class="mf">2.</span> 
<span class="n">o1</span> <span class="o">=</span> <span class="n">Orbit</span><span class="p">(</span><span class="n">ang_mom</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">fig_2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax_2</span> <span class="o">=</span> <span class="n">fig_2</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="n">r_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">U_pts</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">U</span><span class="p">(</span><span class="n">r_pts</span><span class="p">)</span>
<span class="n">Ucf_pts</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">Ucf</span><span class="p">(</span><span class="n">r_pts</span><span class="p">)</span>
<span class="n">Ueff_pts</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">Ueff</span><span class="p">(</span><span class="n">r_pts</span><span class="p">)</span>

<span class="n">ax_2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_pts</span><span class="p">,</span> <span class="n">U_pts</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;U(r)&#39;</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_pts</span><span class="p">,</span> <span class="n">Ucf_pts</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Ucf(r)&#39;</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_pts</span><span class="p">,</span> <span class="n">Ueff_pts</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Ueff(r)&#39;</span><span class="p">)</span>

<span class="n">ax_2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;U(r)&#39;</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;$n = </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s1">,\ \ k = </span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">,\ \  l = </span><span class="si">{</span><span class="n">ang_mom</span><span class="si">}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">ax_2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper center&#39;</span><span class="p">)</span>

<span class="n">ax_2</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>


<span class="n">fig_2</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">fig_2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Gravitation_orbit_1.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Orbital_eqs_with_different_algorithms_7_0.png" src="../../_images/Orbital_eqs_with_different_algorithms_7_0.png" />
</div>
</div>
<div class="section" id="plot-orbit-and-check-energy-conservation">
<h2>Plot orbit and check energy conservation<a class="headerlink" href="#plot-orbit-and-check-energy-conservation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plotting time </span>
<span class="n">t_start</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">t_end</span> <span class="o">=</span> <span class="mf">10.</span>
<span class="n">delta_t</span> <span class="o">=</span> <span class="mf">0.001</span>

<span class="n">t_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">t_start</span><span class="p">,</span> <span class="n">t_end</span><span class="o">+</span><span class="n">delta_t</span><span class="p">,</span> <span class="n">delta_t</span><span class="p">)</span>  

<span class="c1"># Initial conditions</span>
<span class="n">r_0</span> <span class="o">=</span> <span class="mf">1.</span>  <span class="c1">#  1.</span>
<span class="n">r_dot_0</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">phi_0</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">r_pts</span><span class="p">,</span> <span class="n">r_dot_pts</span><span class="p">,</span> <span class="n">phi_pts</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">solve_ode</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_0</span><span class="p">,</span> <span class="n">r_dot_0</span><span class="p">,</span> <span class="n">phi_0</span><span class="p">)</span>
<span class="n">r_pts_Euler</span><span class="p">,</span> <span class="n">r_dot_pts_Euler</span><span class="p">,</span> <span class="n">phi_pts_Euler</span> \
                              <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">solve_ode_Euler</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_0</span><span class="p">,</span> <span class="n">r_dot_0</span><span class="p">,</span> <span class="n">phi_0</span><span class="p">)</span>
<span class="n">r_pts_LF</span><span class="p">,</span> <span class="n">r_dot_pts_LF</span><span class="p">,</span> <span class="n">phi_pts_LF</span> \
                           <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">solve_ode_Leapfrog</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_0</span><span class="p">,</span> <span class="n">r_dot_0</span><span class="p">,</span> <span class="n">phi_0</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">ang_mom</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">o1</span><span class="o">.</span><span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="n">o1</span><span class="o">.</span><span class="n">mu</span><span class="p">)</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="n">c</span> <span class="o">/</span> <span class="n">r_0</span> <span class="o">-</span> <span class="mf">1.</span>
<span class="n">energy_0</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">mu</span><span class="o">/</span><span class="mf">2.</span> <span class="o">*</span> <span class="n">r_dot_0</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">o1</span><span class="o">.</span><span class="n">Ueff</span><span class="p">(</span><span class="n">r_0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;energy = </span><span class="si">{</span><span class="n">energy_0</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;eccentricity = </span><span class="si">{</span><span class="n">epsilon</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>energy = 3.00
eccentricity = 3.00
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_4</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="n">overall_title</span> <span class="o">=</span> <span class="s1">&#39;Orbit:  &#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $n = </span><span class="si">{</span><span class="n">o1</span><span class="o">.</span><span class="n">n</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $k = </span><span class="si">{</span><span class="n">o1</span><span class="o">.</span><span class="n">k</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $l = </span><span class="si">{</span><span class="n">o1</span><span class="o">.</span><span class="n">ang_mom</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $r_0 = </span><span class="si">{</span><span class="n">r_0</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $\dot r_0 = </span><span class="si">{</span><span class="n">r_dot_0</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $\phi_0 = </span><span class="si">{</span><span class="n">phi_0</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">$&#39;</span> <span class="o">+</span> \
                <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>     <span class="c1"># \n means a new line (adds some space here)</span>
<span class="n">fig_4</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">overall_title</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;baseline&#39;</span><span class="p">)</span>

<span class="n">ax_4a</span> <span class="o">=</span> <span class="n">fig_4</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax_4a</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_pts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;RK23&#39;</span><span class="p">)</span>
<span class="n">ax_4a</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_pts_Euler</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Euler&#39;</span><span class="p">)</span>
<span class="n">ax_4a</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_pts_LF</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Leapfrog&#39;</span><span class="p">)</span>
<span class="n">ax_4a</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">ax_4a</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$r$&#39;</span><span class="p">)</span>
<span class="n">ax_4a</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Time dependence of radius&#39;</span><span class="p">)</span>
<span class="n">ax_4a</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax_4b</span> <span class="o">=</span> <span class="n">fig_4</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax_4b</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">phi_pts</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;RK23&#39;</span><span class="p">)</span>
<span class="n">ax_4b</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">phi_pts_Euler</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Euler&#39;</span><span class="p">)</span>
<span class="n">ax_4b</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">phi_pts_LF</span><span class="o">/</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Leapfrog&#39;</span><span class="p">)</span>
<span class="n">ax_4b</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">ax_4b</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\phi/2\pi$&#39;</span><span class="p">)</span>
<span class="n">ax_4b</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Time dependence of $\phi$&#39;</span><span class="p">)</span>
<span class="n">ax_4b</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax_4c</span> <span class="o">=</span> <span class="n">fig_4</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_pts</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_pts</span><span class="p">),</span> <span class="n">r_pts</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_pts</span><span class="p">),</span> 
           <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;RK23&#39;</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_pts_Euler</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_pts_Euler</span><span class="p">),</span> 
           <span class="n">r_pts_Euler</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_pts_Euler</span><span class="p">),</span> 
           <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Euler&#39;</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_pts_LF</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_pts_LF</span><span class="p">),</span> 
           <span class="n">r_pts_LF</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_pts_LF</span><span class="p">),</span> 
           <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Leapfrog&#39;</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$x$&#39;</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$y$&#39;</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Cartesian plot&#39;</span><span class="p">)</span>
<span class="n">ax_4c</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">ax_4d</span> <span class="o">=</span> <span class="n">fig_4</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="n">polar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax_4d</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phi_pts</span><span class="p">,</span> <span class="n">r_pts</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;RK23&#39;</span><span class="p">)</span>
<span class="n">ax_4d</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phi_pts_Euler</span><span class="p">,</span> <span class="n">r_pts_Euler</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Euler&#39;</span><span class="p">)</span>
<span class="n">ax_4d</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phi_pts_LF</span><span class="p">,</span> <span class="n">r_pts_LF</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Leapfrog&#39;</span><span class="p">)</span>
<span class="n">ax_4d</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Polar plot&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">20.</span><span class="p">)</span>
<span class="n">ax_4d</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>


<span class="n">fig_4</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig_4</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Leapfrog_orbit_1.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Orbital_eqs_with_different_algorithms_10_0.png" src="../../_images/Orbital_eqs_with_different_algorithms_10_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E_tot_pts</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_pts</span><span class="p">,</span> <span class="n">r_dot_pts</span><span class="p">)</span>
<span class="n">E_tot_0</span> <span class="o">=</span> <span class="n">E_tot_pts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">E_tot_rel_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">E_tot_pts</span> <span class="o">-</span> <span class="n">E_tot_0</span><span class="p">)</span><span class="o">/</span><span class="n">E_tot_0</span><span class="p">)</span>

<span class="n">E_tot_pts_Euler</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_pts_Euler</span><span class="p">,</span> <span class="n">r_dot_pts_Euler</span><span class="p">)</span>
<span class="n">E_tot_0_Euler</span> <span class="o">=</span> <span class="n">E_tot_pts_Euler</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">E_tot_rel_pts_Euler</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">E_tot_pts_Euler</span> <span class="o">-</span> <span class="n">E_tot_0_Euler</span><span class="p">)</span><span class="o">/</span><span class="n">E_tot_0_Euler</span><span class="p">)</span>

<span class="n">E_tot_pts_LF</span> <span class="o">=</span> <span class="n">o1</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">r_pts_LF</span><span class="p">,</span> <span class="n">r_dot_pts_LF</span><span class="p">)</span>
<span class="n">E_tot_0_LF</span> <span class="o">=</span> <span class="n">E_tot_pts_LF</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">E_tot_rel_pts_LF</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">E_tot_pts_LF</span> <span class="o">-</span> <span class="n">E_tot_0_LF</span><span class="p">)</span><span class="o">/</span><span class="n">E_tot_0_LF</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig_5</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="n">overall_title</span> <span class="o">=</span> <span class="s1">&#39;Orbit:  &#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $n = </span><span class="si">{</span><span class="n">o1</span><span class="o">.</span><span class="n">n</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $k = </span><span class="si">{</span><span class="n">o1</span><span class="o">.</span><span class="n">k</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $l = </span><span class="si">{</span><span class="n">o1</span><span class="o">.</span><span class="n">ang_mom</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $r_0 = </span><span class="si">{</span><span class="n">r_0</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $\dot r_0 = </span><span class="si">{</span><span class="n">r_dot_0</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">,$&#39;</span> <span class="o">+</span> \
                <span class="sa">rf</span><span class="s1">&#39; $\phi_0 = </span><span class="si">{</span><span class="n">phi_0</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">$&#39;</span> <span class="o">+</span> \
                <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>     <span class="c1"># \n means a new line (adds some space here)</span>
<span class="n">fig_5</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">overall_title</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;baseline&#39;</span><span class="p">)</span>

<span class="n">ax_5a</span> <span class="o">=</span> <span class="n">fig_5</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#ax_5a.semilogy(t_pts, np.abs(E_tot_pts), color=&#39;black&#39;, label=r&#39;$E(t)$&#39;)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">E_tot_rel_pts</span><span class="p">,</span> 
               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\Delta E(t)$ RK23&#39;</span><span class="p">)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">E_tot_rel_pts_Euler</span><span class="p">,</span> 
               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\Delta E(t)$ Euler&#39;</span><span class="p">)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">t_pts</span><span class="p">,</span> <span class="n">E_tot_rel_pts_LF</span><span class="p">,</span> 
               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\Delta E(t)$ Leapfrog&#39;</span><span class="p">)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mf">1.e-10</span><span class="p">,</span> <span class="mf">1.e-2</span><span class="p">)</span>    <span class="c1"># (1.e-12, 5)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t$&#39;</span><span class="p">)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Energy&#39;</span><span class="p">)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Change in energy with time&#39;</span><span class="p">)</span>
<span class="n">ax_5a</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">fig_5</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig_5</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;Leapfrog_energy_test_1.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Orbital_eqs_with_different_algorithms_12_0.png" src="../../_images/Orbital_eqs_with_different_algorithms_12_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/MCMC_sampling_II"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Liouville_theorem_visualization.html" title="previous page"><span class="section-number">6.1. </span>Liouville Theorem Visualization</a>
    <a class='right-next' id="next-link" href="PyMC3_intro.html" title="next page"><span class="section-number">6.4. </span>PyMC3 Introduction</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>