
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1. Lecture 7 &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "Lra": ["\\Longrightarrow"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html" />
    <link rel="prev" title="3. MCMC Sampling I" href="MCMC_sampling_I.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Basics/basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_01.html">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Basics/lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_08.html">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-diagnostics.html">
     3.5. Overview: MCMC Diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/why_bayes_is_better_I.html">
     4.1. Why Bayes is Better (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.3. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/dealing_with_outliers.html">
     4.4. Dealing with outliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/visualization_of_CLT.html">
     4.5. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/correlation_intuition.html">
     4.6. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Model_selection/model_selection.html">
   5. Model selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Model_selection/model-selection_I.html">
     5.1. Model selection (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.2. Evidence calculation for EFT expansions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Liouville_theorem_visualization.html">
     6.1. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html">
     6.2. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_intro.html">
     6.4. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_docs_getting_started.html">
     6.5. Getting started with PyMC3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/demo-GaussianProcesses.html">
     7.1. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/GaussianProcesses.html">
     7.2. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/Gaussian_processes_exercises.html">
     7.3. Exercise: Gaussian Process models with GPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Maximum_entropy/max_ent.html">
   9. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/demo-MaxEnt.html">
     9.1. Assigning probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt.html">
     9.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/Pdfs_from_MaxEnt.html">
     9.3. MaxEnt for deriving probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     9.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Bayesian_optimization.html">
     10.1. Physics 8805
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/SVD/linear_algebra_games_including_SVD.html">
     11.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/MCMC_sampling_I/lecture_07.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fcontent/MCMC_sampling_I/lecture_07.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-mcmc">
   Why MCMC?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markov-chain-monte-carlo-mcmc">
   Markov Chain Monte Carlo (MCMC)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basic-structure-of-mcmc-algorithm">
   Basic structure of MCMC algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization-of-mcmc-sampling">
   Visualization of MCMC sampling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#random-walk-metropolis-hasting-mh">
     Random Walk Metropolis-Hasting (MH)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metropolis-poisson-example-gregory-section-12-2">
   Metropolis Poisson example (Gregory, section 12.2)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lecture-7">
<h1><span class="section-number">3.1. </span>Lecture 7<a class="headerlink" href="#lecture-7" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-mcmc">
<h2>Why MCMC?<a class="headerlink" href="#why-mcmc" title="Permalink to this headline">¶</a></h2>
<p><em>This discussion is based heavily on Gregory <span id="id1">[<a class="reference internal" href="../zbibliography.html#id4">Gre05</a>]</span>, Chapter 12.</em></p>
<p>We have been emphasizing that in the Bayesian approach, everything is a pdf. One type of pdf is for the parameters of a theory, which we’ll denote by the vector <span class="math notranslate nohighlight">\(\thetavec\)</span>, given data <span class="math notranslate nohighlight">\(D\)</span> and information <span class="math notranslate nohighlight">\(I\)</span>, namely <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span>.
Suppose we have a theoretical model for this.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<ul class="simple">
<li><p>Parameters determining a density functional.</p></li>
<li><p>Low-energy constants for an effective field theory Hamiltonian.</p></li>
</ul>
</div>
<p>And now we want to calculate the expectation value of a <em>function</em> of <span class="math notranslate nohighlight">\(\thetavec\)</span>, e.g., <span class="math notranslate nohighlight">\(\langle f(\thetavec)\rangle\)</span>.</p>
<ul class="simple">
<li><p>Another example would be if <span class="math notranslate nohighlight">\(\thetavec\)</span> characterized a signal and background and we had a function of the signal.</p></li>
<li><p>As we discussed in doing the central limit theorem:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
 \langle f(\thetavec)\rangle = 
 \int f(\thetavec)\,p(\thetavec|D,I)\,
 d\thetavec 
 \equiv \int g(\thetavec)\,d\thetavec .
\]</div>
<p>This is more involved than what is done in conventional calculations, in which we would have single values of <span class="math notranslate nohighlight">\(\thetavec\)</span>, maybe denoted <span class="math notranslate nohighlight">\(\widehat{\thetavec}\)</span>, that we might have found by minimizing a <span class="math notranslate nohighlight">\(\chi^2\)</span> function.</p>
<ul class="simple">
<li><p>E.g., we identified the <em>particular</em> values of <span class="math notranslate nohighlight">\(\theta_1, \theta_2,\ldots\theta_n\)</span> that specify a nuclear force Hamiltonian that best reproduced neutron-proton scattering data. Then we would want to calculate <span class="math notranslate nohighlight">\(\langle f(\thetavec)\rangle\)</span>, which might be the binding energy of a nucleus (a very complicated function in this case!).</p></li>
<li><p>But <span class="math notranslate nohighlight">\(\langle f(\thetavec)\rangle\)</span> means we must do a multidimensional <em>integral</em> over the full range of possible <span class="math notranslate nohighlight">\(\thetavec\)</span> values, weighted by the probability density function <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span>, which we have worked out already.</p>
<ul>
<li><p>This is a lot more work!</p></li>
<li><p>We frequently also have a situation where we want to integrate (marginalize) over a subset of parameters <span class="math notranslate nohighlight">\(\thetavec_B\)</span> to find a posterior for the rest <span class="math notranslate nohighlight">\(\thetavec_A\)</span>.
E.g., over parameters for the width of a signal and other parameters characterizing our model for the Higgs mass.</p></li>
<li><p>These multidimensional integrals then become a necessity to do, but conventional methods for low dimension (e.g, Gaussian quadrature of Simpson’s rule) become inadequate rapidly with the increase of dimension.</p></li>
<li><p>The integrals in question are particularly problematic because the posteriors are very small in much of the integration volume, which will typically also be a challenging shape.</p></li>
</ul>
</li>
<li><p>To approximate such integrals one turns to Monte Carlo (MC) methods.
The straight (naive) MC integration evaluates the integral by randomly distributing <span class="math notranslate nohighlight">\(n\)</span> points in the multidimensional volume <span class="math notranslate nohighlight">\(V\)</span> of possible <span class="math notranslate nohighlight">\(\thetavec\)</span>’s.
<span class="math notranslate nohighlight">\(V\)</span> has to be large enough to cover where <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span> is significantly different from zero.</p></li>
<li><p>Then we have</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
 \langle f(\thetavec)\rangle = \int_V g(\thetavec)\, d\thetavec
 \approx V \times \langle g(\thetavec)\rangle 
 \pm V\sqrt{\frac{\langle g^2(\thetavec)\rangle - \langle g(\thetavec)\rangle^2}{n}}
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
  \langle g(\thetavec)\rangle = 
  \frac{1}{n}\sum_{i=1}^{n} g(\thetavec_i)
\]</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p><span class="math notranslate nohighlight">\(\thetavec_i\)</span> is the <span class="math notranslate nohighlight">\(i^{\text{th}}\)</span> set of <span class="math notranslate nohighlight">\(\thetavec\)</span> values, not a component of <span class="math notranslate nohighlight">\(\thetavec\)</span>.</p>
</div>
<div class="admonition-more-details-on-naive-mc admonition">
<p class="admonition-title">More details on naive MC</p>
<p>In one dimension, the average of a function</p>
<div class="math notranslate nohighlight">
\[
  \overline g(\theta) = \frac{1}{b-a}\int_a^b g(\theta)\,d\theta
\]</div>
<p>from calculus. But we can <em>estimate</em> <span class="math notranslate nohighlight">\(\overline g(\theta)\)</span> by averaging over a set <span class="math notranslate nohighlight">\(n\)</span> of random samples <span class="math notranslate nohighlight">\(\{\theta_i\}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
   \overline g(\theta) \approx \frac{1}{n}\sum_{i=1}^{n} g(\theta_i) .
\]</div>
<p>Then the expectation value of <span class="math notranslate nohighlight">\(f(\theta)\)</span> is</p>
<div class="math notranslate nohighlight">
\[
  \langle f(\theta) \rangle = \int_a^b g(\theta)\,d\theta
    \approx \frac{b-a}{n}\sum_{i=1}^{n} g(\theta_i)
\]</div>
<ul class="simple">
<li><p>Here <span class="math notranslate nohighlight">\(b-a\)</span> is the “volume” <span class="math notranslate nohighlight">\(V\)</span> in one dimension.</p></li>
</ul>
<p>Does this always work? No! (Cf., the radioactive lighthouse problem.) But if the central limit theorem applies, it should work, but maybe not efficiently.</p>
</div>
<ul class="simple">
<li><p>The uncertainty is assuming that a Gaussian approximation is valid.
Note the dependence on <span class="math notranslate nohighlight">\(1/\sqrt{n}\)</span>, which means you can get a more precise answer by increasing <span class="math notranslate nohighlight">\(n\)</span>. But <em>slowly</em> better; each additional decimal point accuracy costs you a factor of 100 in <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
</ul>
</div>
<div class="section" id="markov-chain-monte-carlo-mcmc">
<h2>Markov Chain Monte Carlo (MCMC)<a class="headerlink" href="#markov-chain-monte-carlo-mcmc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Key problem:</strong> too much time is wasted sampling regions where <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span> is very small.
If for one parameter the fraction of significant strength is <span class="math notranslate nohighlight">\(10^{-1}\)</span>, in an <span class="math notranslate nohighlight">\(M\)</span>-parameter problem the fraction of the volume is <span class="math notranslate nohighlight">\(10^{-M}\)</span>.
This necessitates <em>importance sampling</em>, which reweights the integrand to more appropriately distribution points (e.g., the program VEGAS), but this is difficult to accomplish in general.</p></li>
<li><p><strong>Bottom line:</strong> it is not feasible to draw a series of independent random samples from <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span> for larger sizes of <span class="math notranslate nohighlight">\(\thetavec\)</span>.</p>
<ul>
<li><p>Remember, independent means if <span class="math notranslate nohighlight">\(\thetavec_1, \thetavec_2, \ldots\)</span> is the series, knowing <span class="math notranslate nohighlight">\(\thetavec_i\)</span> doesn’t tell us anything about <span class="math notranslate nohighlight">\(\thetavec_{i+1}\)</span> (or any other <span class="math notranslate nohighlight">\(\thetavec\)</span>).</p></li>
</ul>
</li>
</ul>
<p><em>But the samples don’t need to be independent.</em> We just need to generate <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span> in the correct proportions (e.g., so it approximates <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span> when histogramming the samples).</p>
<p><strong>Solution:</strong> Do a <em>random walk</em> (diffusion) in the parameter space of <span class="math notranslate nohighlight">\(\thetavec\)</span>, so that the probability for being in a region is proportional to <span class="math notranslate nohighlight">\(p(\thetavec|D,I)\)</span> for that region.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\thetavec_{i+1}\)</span> follows from <span class="math notranslate nohighlight">\(\thetavec_i\)</span> by a transition probability (“kernel”) <span class="math notranslate nohighlight">\(\Lra\)</span> <span class="math notranslate nohighlight">\(p(\thetavec_{i+1}|\thetavec_i)\)</span>.</p></li>
<li><p>assumed to be “time independent”, so same <span class="math notranslate nohighlight">\(p(\thetavec_{i+1}|\thetavec_i)\)</span> no matter when you do it  <span class="math notranslate nohighlight">\(\Lra\)</span> <em>Markov chain</em> and the method is called Markov Chain Monte Carlo or MCMC.</p></li>
</ul>
</div>
<div class="section" id="basic-structure-of-mcmc-algorithm">
<h2>Basic structure of MCMC algorithm<a class="headerlink" href="#basic-structure-of-mcmc-algorithm" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Given <span class="math notranslate nohighlight">\(\thetavec_i\)</span>, <em>propose</em> a value for <span class="math notranslate nohighlight">\(\thetavec_{i+1}\)</span>, call it the “candidate” <span class="math notranslate nohighlight">\(\phivec\)</span>, sampled from <span class="math notranslate nohighlight">\(q(\phivec|\thetavec_i)\)</span>. This <span class="math notranslate nohighlight">\(q\)</span> could take many forms, so for concreteness imagine it as a multivariate normal distribution with mean given by <span class="math notranslate nohighlight">\(\thetavec_i\)</span> and variance <span class="math notranslate nohighlight">\(\sigmavec^2\)</span> (to be specified).</p>
<ul class="simple">
<li><p>Decreased probability as you get further away from the current sample.</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigmavec\)</span> determines the step size.</p></li>
</ul>
</li>
<li><p>Decide whether or not to accept candidate <span class="math notranslate nohighlight">\(\phivec\)</span> for <span class="math notranslate nohighlight">\(\thetavec_{i+1}\)</span>. Here we’ll use the <em>Metropolis</em> condition (later we’ll see other ways that may be better).</p>
<ul class="simple">
<li><p>This dates from the 1950’s in physics but didn’t become widespread in statistics until almost 1980.</p></li>
<li><p>Enabled Bayesian methods to be much more widely applied.</p></li>
</ul>
</li>
</ol>
<div class="admonition-metropolis-condition admonition">
<p class="admonition-title">Metropolis condition</p>
<p>Calculate Metropolis ratio <span class="math notranslate nohighlight">\(r\)</span> given current <span class="math notranslate nohighlight">\(\thetavec_i\)</span> and proposed candidate <span class="math notranslate nohighlight">\(\phivec\)</span>:</p>
<div class="math notranslate nohighlight">
\[
  r = \frac{p(\phivec|D,I) q(\thetavec_i|\phivec)}
           {p(\thetavec_i|D,I) q(\phivec|\thetavec_i)}
\]</div>
<p>The distribution <span class="math notranslate nohighlight">\(q\)</span> may be symmetric: <span class="math notranslate nohighlight">\(q(\thetavec_1|\thetavec_2) = q(\thetavec_2|\thetavec_1)\)</span>. If so, then this is called “Metropolis”. If not, then it is called “Metropolis-Hastings”.</p>
<p>Decision:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(r\geq 1\)</span>, set <span class="math notranslate nohighlight">\(\thetavec_{i+1} = \phivec\)</span> <span class="math notranslate nohighlight">\(\Lra\)</span> <strong>always accept</strong></p></li>
<li><p>If <span class="math notranslate nohighlight">\(r &lt; 1\)</span>, so less probable, <em>don’t always reject!</em> <strong>Accept with probability <span class="math notranslate nohighlight">\(r\)</span></strong> by sampling a Uniform (0,1) distribution. (Because  <span class="math notranslate nohighlight">\(0\leq r\leq 1\)</span> for this case we can take <span class="math notranslate nohighlight">\(r\)</span> as a probability.)</p></li>
<li><p>In practice we carry out the <span class="math notranslate nohighlight">\(r&lt;1\)</span> case by getting a sample <span class="math notranslate nohighlight">\(U \sim \text{Uniform}(0,1)\)</span>. If <span class="math notranslate nohighlight">\(U \leq r\)</span>, then <span class="math notranslate nohighlight">\(\thetavec_{i+1} = \phivec\)</span>, else <span class="math notranslate nohighlight">\(\thetavec_{i+1} = \thetavec_i\)</span>.</p></li>
</ul>
</div>
<p>Note that the last case means you <em>do</em> have a <span class="math notranslate nohighlight">\(\theta_{i+1}\)</span>, but it is the same as <span class="math notranslate nohighlight">\(\theta_i\)</span> (so you have multiple copies and the chain continues to grow).</p>
<p>The acceptance probability is the minimum of <span class="math notranslate nohighlight">\(1,r\)</span>.</p>
<div class="admonition-algorithm-pseudo-code admonition">
<p class="admonition-title">Algorithm pseudo-code:</p>
<ol class="simple">
<li><p>Initialize <span class="math notranslate nohighlight">\(\thetavec_i\)</span>, set <span class="math notranslate nohighlight">\(i=0\)</span>.</p></li>
<li><p>Repeat<br />
{<br />
    
Obtain new candidate <span class="math notranslate nohighlight">\(\phivec\)</span> from <span class="math notranslate nohighlight">\(q(\phivec|\theta_i)\)</span>.<br />
    
Sample <span class="math notranslate nohighlight">\(U \sim \text{uniform}(0,1)\)</span><br />
    
If <span class="math notranslate nohighlight">\(U \leq r\)</span> set <span class="math notranslate nohighlight">\(\thetavec_{i+1} = \phivec\)</span>, else set
<span class="math notranslate nohighlight">\(\thetavec_{i+1} = \thetavec_i\)</span>.<br />
    
<span class="math notranslate nohighlight">\(i++\)</span><br />
}</p></li>
</ol>
<p>It’s important to do the <code class="docutils literal notranslate"><span class="pre">else</span></code> step for <span class="math notranslate nohighlight">\(U \gt r\)</span>.</p>
</div>
<p><strong>Plan:</strong></p>
<ol class="simple">
<li><p>Look at visualizations.</p></li>
<li><p>Look at a basic example for the Poisson distribution.</p></li>
<li><p>Consider MCMC_random_walk_and_sampling notebook.</p></li>
<li><p>Look at <code class="docutils literal notranslate"><span class="pre">emcee</span></code> example from Assignment 1.</p></li>
</ol>
</div>
<div class="section" id="visualization-of-mcmc-sampling">
<h2>Visualization of MCMC sampling<a class="headerlink" href="#visualization-of-mcmc-sampling" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Check Christian Forssen entries]</p></li>
</ul>
<p>There are excellent javascript visualizations of MCMC sampling out there.</p>
<ul class="simple">
<li><p>A particularly effective set of interactive demos was created by Chi Feng, available at <a class="reference external" href="https://chi-feng.github.io/mcmc-demo/">https://chi-feng.github.io/mcmc-demo/</a></p></li>
<li><p>These demos range from random walk Metropolis-Hastings (MH) to Adaptive MH to Hamiltonian Monte Carlo (HMC) to No-U-Turn Sampler (NUTS) to Metropolis-adjusted Langevin Algorithm (MALA) to Hesian-HMC (H2MC), to Stein Variational Gradient Descent (SVGD) to Nested Samplig with RadFriends (RadFriends-NS).</p></li>
<li><p>An accessible introduction to MCMC with simplified versions of Feng’s visualization by Richard McElreath. Let’s look at the first part of his blog entry at <a class="reference external" href="http://elevanth.org/blog/2017/11/28/build-a-better-markov-chain/">http://elevanth.org/blog/2017/11/28/build-a-better-markov-chain/</a>.</p></li>
</ul>
<div class="admonition-recall-the-basic-structure-of-metropolis-hastings admonition">
<p class="admonition-title">Recall the basic structure of Metropolis-Hastings</p>
<ol class="simple">
<li><p>Make a random proposal for new parameter values.</p></li>
<li><p>Accept or reject the proposal based on a Metropolis criterion.</p></li>
</ol>
</div>
<div class="section" id="random-walk-metropolis-hasting-mh">
<h3>Random Walk Metropolis-Hasting (MH)<a class="headerlink" href="#random-walk-metropolis-hasting-mh" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Target distribution is two-dimensional Gaussian (just the product)</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Is the distribution correlated? How do you know?</p>
</div>
</li>
<li><p>An arrow indicates a proposal, which is accepted (green) or rejected (red).</p></li>
<li><p>Notice that the direction and the length of the proposal arrow varies (and are, in fact, chosen randomly).</p></li>
<li><p>Seems to do ok on sampling such a simple distribution, as indicated by how well the projected posteriors get filled in.</p></li>
<li><p>But it is <em>diffusing</em>, i.e., a random walk, which is not so efficient. A more complicated shape can cause problems:</p>
<ul class="simple">
<li><p>MH can spend a lot of time exploring over again the same regions;</p></li>
<li><p>if not specially tuned, many proposals can be rejected (red arrows).</p></li>
</ul>
</li>
<li><p>The donut shape is much trickier</p>
<ul class="simple">
<li><p>Notice that the projected one-dimensional posteriors don’t seem to be so complex, but this is a difficult topology.</p></li>
<li><p>Is it realistic? The claim is that when there are many paramaters (high dimensional space), this is analogous to a common target distribution.</p></li>
</ul>
</li>
<li><p>Problems: constantly looking for the right step size that is big enough to explore the space, but small enough to not get rejected too often.</p>
<ul class="simple">
<li><p>High dimensions is a big space! Hard to say in a region of high probability while also exploring enough (in a reasonable time).</p></li>
</ul>
</li>
</ul>
<div class="admonition-note-on-donuts-in-high-dimensions admonition">
<p class="admonition-title">Note on donuts in high dimensions</p>
<a class="bg-primary reference internal image-reference" href="../../_images/bayes_talk.028.png"><img alt="point estimate" class="bg-primary align-right" src="../../_images/bayes_talk.028.png" style="width: 300px;" /></a>
<ul class="simple">
<li><p>Look at average radius of points sampled from multivariate Gaussians as a function of the dimension.</p></li>
<li><p>blue is one dimensional, green is two dimensionsal, \ldots, yellow is six dimensional.</p></li>
<li><p>Imagine yellow as a 6-dimensional <em>shell</em> <span class="math notranslate nohighlight">\(\Lra\)</span> <em>analog</em> is a two-dimensional donut.</p></li>
</ul>
</div>
<ul class="simple">
<li><p>Take a look at the Feng site</p>
<ul>
<li><p>banana distribution <span class="math notranslate nohighlight">\(\Lra\)</span>  difficult</p></li>
<li><p>multimodal <span class="math notranslate nohighlight">\(\Lra\)</span> very, very tough</p></li>
<li><p>try adjusting proposal <span class="math notranslate nohighlight">\(\sigma\)</span> (Gaussian proposal with variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>) <span class="math notranslate nohighlight">\(\Lra\)</span> try this on donut: to get green you need excellent step size tuning.</p></li>
</ul>
</li>
<li><p>Back to the McElreath page. What is the answer? “Better living through physics”</p>
<ul>
<li><p>This means Hamiltonian Monte Carlo (HMC)</p></li>
<li><p>Later we’ll come back to HMC but stick with MH for now.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="metropolis-poisson-example-gregory-section-12-2">
<h2>Metropolis Poisson example (Gregory, section 12.2)<a class="headerlink" href="#metropolis-poisson-example-gregory-section-12-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>See <a class="reference internal" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html"><span class="doc std std-doc">Metropolis-Hasting MCMC sampling of a Poisson distribution</span></a></p></li>
<li><p>We’ve already see the Poisson distribution <span class="math notranslate nohighlight">\(p(k|\mu) = \mu^k e^{-\mu}/k!\)</span> for integer <span class="math notranslate nohighlight">\(k\geq 0\)</span> and we’ve sampled it through a <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> script. Here we’ll do it via MCMC.</p></li>
<li><p>Markov chain: starts with some initial value, then each successive one is generated from the previous.</p></li>
<li><p>Step through the procedure for Poisson, then step through the code.</p></li>
<li><p>Look at the two graphs produced</p>
<ul>
<li><p>MCMC trace: value at successive MC steps. Notice the fluctuations: it says reasonably close to 3 but still can jump high.</p></li>
<li><p>Histogram shows how well we’ve doing.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">cntl-enter</span></code> to run many times.</p></li>
<li><p>Note the outliers at the beginning: it needs to <em>equilibrate</em>. This is called the warm-up (or “burn-in”) time.</p></li>
<li><p>Howe do you expect it to behave for different <span class="math notranslate nohighlight">\(\mu\)</span>?</p></li>
<li><p>Do the questions.</p></li>
</ul>
</li>
<li><p>Note: the proposal pdf is <em>asymmetric</em></p>
<ul>
<li><p>symmetric means that the probability to jump to <span class="math notranslate nohighlight">\(\thetavec_{\text{now}}\)</span> from <span class="math notranslate nohighlight">\(\thetavec^t\)</span> is the same as the likelihood of jumping back to <span class="math notranslate nohighlight">\(\thetavec^t\)</span> from <span class="math notranslate nohighlight">\(\thetavec_{\text{now}}\)</span>.</p>
<ul>
<li><p>Typically <span class="math notranslate nohighlight">\(\mathcal{N}(\thetavec^t,\sigmavec)\)</span> with fixed <span class="math notranslate nohighlight">\(\sigmavec\)</span>.</p></li>
<li><p>Symmetric because difference of <span class="math notranslate nohighlight">\(\thetavec^t, \thetavec_{\text{now}}\)</span> appears squared.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/MCMC_sampling_I"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="MCMC_sampling_I.html" title="previous page"><span class="section-number">3. </span>MCMC Sampling I</a>
    <a class='right-next' id="next-link" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html" title="next page"><span class="section-number">3.2. </span>Metropolis-Hasting MCMC sampling of a Poisson distribution</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>