
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.1. Lecture 1 &#8212; Learning from data</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": ["\\mathbb{N}"], "Z": ["\\mathbb{Z}"], "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"], "phivec": ["\\boldsymbol{\\phi}"], "sigmavec": ["\\boldsymbol{\\sigma}"], "thetavec": ["\\boldsymbol{\\theta}"], "Lra": ["\\Longrightarrow"]}}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.2. Exploring PDFs" href="../../notebooks/Basics/Exploring_pdfs.html" />
    <link rel="prev" title="1. Basics of Bayesian statistics" href="basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/8820_icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Learning from data</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About this Jupyter Book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Course overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Course/overview.html">
   Objectives
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Topics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="basics.html">
   1. Basics of Bayesian statistics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.1. Lecture 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html">
     1.2. Exploring PDFs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html">
     1.3. Checking the sum and product rules, and their consequences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_02.html">
     1.4. Lecture 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/Bayesian_updating_coinflip_interactive.html">
     1.5. Interactive Bayesian updating: coin flipping example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes.html">
     1.6. Standard medical example by applying Bayesian rules of probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise.html">
     1.7. Radioactive lighthouse problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lecture_03.html">
     1.8. Lecture 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Parameter_estimation/param_est.html">
   2. Bayesian parameter estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_04.html">
     2.1. Lecture 4: Parameter estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_Gaussian_noise.html">
     2.2. Parameter estimation example: Gaussian noise and averages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_extending_radioactive_lighthouse.html">
     2.3. Assignment: 2D radioactive lighthouse location using MCMC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_05.html">
     2.4. Lecture 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/parameter_estimation_fitting_straight_line_I.html">
     2.5. Parameter estimation example: fitting a straight line
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/demo-ModelValidation.html">
     2.6. Linear Regression and Model Validation demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Parameter_estimation/lecture_06.html">
     2.7. Lecture 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/amplitude_in_presence_of_background.html">
     2.8. Amplitude of a signal in the presence of background
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/assignments/Assignment_parameter_estimation_followups.html">
     2.9. Assignment: Follow-ups to Parameter Estimation notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/exercise_LinearRegression.html">
     2.10. Linear Regression exercise
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Parameter_estimation/linear_algebra_games_I.html">
     2.11. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_I/MCMC_sampling_I.html">
   3. MCMC sampling I
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../MCMC_sampling_I/lecture_07.html">
     3.1. Lecture 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/Metropolis_Poisson_example.html">
     3.2. Metropolis-Hasting MCMC sampling of a Poisson distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Why_Bayes_is_better/lecture_08.html">
     3.3. Lecture 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-random-walk-and-sampling.html">
     3.4. Exercise: Random walk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_I/MCMC-diagnostics.html">
     3.5. Overview: MCMC Diagnostics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Why_Bayes_is_better/bayes_is_better.html">
   4. Why Bayes is better
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/why_bayes_is_better_I.html">
     4.1. Why Bayes is Better (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/bayes_billiard.html">
     4.2. A Bayesian Billiard game
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/parameter_estimation_fitting_straight_line_II.html">
     4.3. Parameter estimation example: fitting a straight line II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Why_Bayes_is_better/dealing_with_outliers.html">
     4.4. Dealing with outliers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/visualization_of_CLT.html">
     4.5. Visualization of the Central Limit Theorem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Basics/correlation_intuition.html">
     4.6. Building intuition about correlations (and a bit of Python linear algebra)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Model_selection/model_selection.html">
   5. Model selection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Model_selection/model-selection_I.html">
     5.1. Model selection (I)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Model_selection/Evidence_for_model_EFT_coefficients.html">
     5.2. Evidence calculation for EFT expansions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../MCMC_sampling_II/MCMC_sampling_II.html">
   6. MCMC sampling II
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Liouville_theorem_visualization.html">
     6.1. Liouville Theorem Visualization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/Orbital_eqs_with_different_algorithms.html">
     6.2. Solving orbital equations with different algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_intro.html">
     6.4. PyMC3 Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/MCMC_sampling_II/PyMC3_docs_getting_started.html">
     6.5. Getting started with PyMC3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Gaussian_processes/gaussian_processes.html">
   7. Gaussian processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/demo-GaussianProcesses.html">
     7.1. Gaussian processes demonstration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/GaussianProcesses.html">
     7.2. Learning from data: Gaussian processes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Gaussian_processes/Gaussian_processes_exercises.html">
     7.3. Exercise: Gaussian Process models with GPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Emulators/emulators.html">
   8. Emulators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Maximum_entropy/max_ent.html">
   9. Assigning probabilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/demo-MaxEnt.html">
     9.1. Assigning probabilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt.html">
     9.2. Ignorance pdfs: Indifference and translation groups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/Pdfs_from_MaxEnt.html">
     9.3. MaxEnt for deriving probability distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Maximum_entropy/MaxEnt_Function_Reconstruction.html">
     9.4. Maximum Entropy for reconstructing a function from its moments
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Machine_learning/machine_learning.html">
   10. Machine learning: Bayesian methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Machine_learning/Bayesian_optimization.html">
     10.1. Physics 8805
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../SVD/svd.html">
   11. PCA, SVD, and all that
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/SVD/linear_algebra_games_including_SVD.html">
     11.1. Linear algebra games including SVD for PCA
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Model_mixing/model_mixing.html">
   12. Model mixing
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Mini-projects
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/mini-projects/mini-project_I_toy_model_of_EFT.html">
   Mini-project I: Parameter estimation for a toy model of an EFT
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Reference material
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../zbibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../related_topics.html">
   Related topics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/installing_anaconda.html">
   Using Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Reference/using_github.html">
   Using GitHub
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Reference/python_jupyter.html">
   Python and Jupyter notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_01.html">
     Python and Jupyter notebooks: part 01
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../notebooks/Reference/Jupyter_Python_intro_02.html">
     Python and Jupyter notebooks: part 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jb_tests.html">
   Examples: Jupyter jb-book
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Notebook keys
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule_KEY.html">
   Checking the sum and product rules, and their consequences
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/medical_example_by_Bayes_KEY.html">
   Standard medical example by applying Bayesian rules of probability
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/Basics/radioactive_lighthouse_exercise_key.html">
   Radioactive lighthouse problem
   <span style="color: red">
    Key
   </span>
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/Basics/lecture_01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/furnstahl/Physics-8820"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/furnstahl/Physics-8820/issues/new?title=Issue%20on%20page%20%2Fcontent/Basics/lecture_01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inference-pass-1">
   Inference: Pass 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vocabulary-and-definitions">
     Vocabulary and definitions:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-pdfs">
   Visualizing pdfs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulating-pdfs-bayesian-rules-of-probability-as-principles-of-logic">
   Manipulating pdfs: Bayesian rules of probability as principles of logic
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sum-rule">
     <strong>
      Sum rule:
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#product-rule">
     <strong>
      Product rule:
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#your-task-complete-simple-sum-product-rule-ipynb">
     Your task: complete
     <span class="xref myst">
      simple_sum_product_rule.ipynb
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lecture-1">
<h1><span class="section-number">1.1. </span>Lecture 1<a class="headerlink" href="#lecture-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inference-pass-1">
<h2>Inference: Pass 1<a class="headerlink" href="#inference-pass-1" title="Permalink to this headline">¶</a></h2>
<p>How do we increase or update our knowledge? We use <em>inference</em>. The dictionary definition of inference is “the act or process of reaching a conclusion about something from known facts or evidence.”
We can divide inference into two classes, deductive and inductive.</p>
<ul class="simple">
<li><p>deductive inference: cause <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> effect</p></li>
<li><p>inductive inference to the best explanation: effect <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> cause</p></li>
</ul>
<p>Polya, in his two-volume book on “Mathematics and Plausible Reasoning” <span id="id1">[<a class="reference internal" href="../zbibliography.html#id7">Pol54a</a>, <a class="reference internal" href="../zbibliography.html#id8">Pol54b</a>]</span>, writes: “a mathematical proof is demonstrative reasoning but the inductive evidence of the physicist, the circumstantial evidence of the lawyer, the documentary evidence of the historian and the statistical evidence of the economist all belong to plausible reasoning.”
(Note: these volumes are highly recommended!)
Polya contrasts a standard deductive inference involving statements <em>A</em> and <em>B</em> (an Aristotelian syllogism): <em>If A implies B, and A is true, then B is true</em> with an inductive inference: <em>If A implies B, and B is true, then A is more credible</em>. He considers qualitative patterns of plausible inference; as physicists we seek <em>quantitative</em> inferences.</p>
<p>In particular, physicists need ways to:</p>
<ol class="simple">
<li><p>quantify the strength of inductive inferences;</p></li>
<li><p>update that quantification as new data is acquired.</p></li>
</ol>
<p>Bayesian statistics: Do this with pmfs or pdfs <span class="math notranslate nohighlight">\(\Longrightarrow\)</span>, which are probability mass or density functions, respectively.</p>
<ul class="simple">
<li><p>Discrete probability is pmf and continuous probability is pdf.</p></li>
<li><p>We will mostly do continuous but often refer to either type as a pdf (often being sloppy and calling it a probability <em>distribution</em> function).</p></li>
<li><p>To a Bayesian, (almost) everything is a pdf!</p></li>
</ul>
<p>Let’s use physics examples to illustrate: normalized quantum mechanical wave functions (which we square to get probabilities).</p>
<ul class="simple">
<li><p>discrete example: spin-1/2 wave function <span class="math notranslate nohighlight">\(p_{\rm up} + p_{\rm down} = 1\)</span></p></li>
<li><p>continuous example: one-dimensional particle in coordinate space
<br/>
Probability <em>density</em> at <span class="math notranslate nohighlight">\(x\)</span>: <span class="math notranslate nohighlight">\(|\psi(x)|^2 \ \Longrightarrow\ p(x)\)</span></p></li>
<li><p>Remember that this has <em>units</em> (unlike a probability)</p></li>
<li><p>The probability (dimensionless) of finding <span class="math notranslate nohighlight">\(x\)</span> in <span class="math notranslate nohighlight">\(a \leq x \leq b\)</span> is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
   \text{prob}(a \leq x \leq b) = \int_a^b |\psi(x)|^2\, dx
\]</div>
<p>Hence <span class="math notranslate nohighlight">\(p(x) \sim [L]^{-1}\)</span> units.</p>
<ul class="simple">
<li><p>Multidimensional normalized pdfs: wavefunction squared for particle 1 at <span class="math notranslate nohighlight">\(x_1\)</span> and particle 2 at <span class="math notranslate nohighlight">\(x_2\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
  |\Psi(x_1, x_2)|^2 \ \Longrightarrow\ p(x_1, x_2) \equiv p(\vec x) \quad
  \mbox{with}\ \vec x = \{x_1, x_2\}
\]</div>
<p>Alternative notation for pdfs in literature: <span class="math notranslate nohighlight">\(p(\vec x) = p(\mathbf{x}) = P(\vec x) = \text{pr}(\vec x) = \text{prob}(\vec x) = \ldots\)</span></p>
<div class="section" id="vocabulary-and-definitions">
<h3>Vocabulary and definitions:<a class="headerlink" href="#vocabulary-and-definitions" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p><span class="math notranslate nohighlight">\(p(x_1, x_2)\)</span> is the <em>joint</em> probability density of <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span></p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What is the probability to find particle 1 at <span class="math notranslate nohighlight">\(x_1\)</span> while particle 2 is <em>anywhere</em>?</p>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p><span class="math notranslate nohighlight">\(\int_{-\infty}^{+\infty} |\psi(x_1, x_2)|^2\, dx_2\ \ \)</span> or, more generally, integrated over the domain of <span class="math notranslate nohighlight">\(x_2\)</span>.</p>
</div>
</div>
</li>
<li><p>General: the <em>marginal probability density</em> of <span class="math notranslate nohighlight">\(x_1\)</span> is <span class="math notranslate nohighlight">\(p(x_1) = \int p(x_1,x_2)\,dx_2\)</span></p></li>
<li><p><em>Marginalizing</em> = ``integrating out’’ (eliminating unwanted or “nuisance” parameters)</p></li>
</ul>
<p>In Bayesian statistics there are pdfs (or pmfs if discrete) for</p>
<ul>
<li><p>fit parameters — like slope and intercept of a line</p></li>
<li><p>experimental <em>and</em> theoretical uncertainties</p></li>
<li><p>hyperparameters (parameters that characterize pdfs; more on these later!)</p></li>
<li><p>events (“Will it rain tomorrow?”)</p></li>
<li><p>and much more</p>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>What is the pdf <span class="math notranslate nohighlight">\(p(x)\)</span> if we know <strong>definitely</strong> that <span class="math notranslate nohighlight">\(x = x_0\)</span> (i.e., fixed)?</p>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p><span class="math notranslate nohighlight">\(p(x) = \delta(x-x_0)\quad\)</span>  [Note that <span class="math notranslate nohighlight">\(p(x)\)</span> is normalized.]</p>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="visualizing-pdfs">
<h2>Visualizing pdfs<a class="headerlink" href="#visualizing-pdfs" title="Permalink to this headline">¶</a></h2>
<p>Go through the Jupyter notebook <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html"><span class="doc std std-doc">Exploring PDFs</span></a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When you follow the <a class="reference internal" href="../../notebooks/Basics/Exploring_pdfs.html"><span class="doc std std-doc">Exploring PDFs</span></a> link, you can run the notebook on a Binder cloud server using the leftmost icon at the top-middle-right, or you can download the notebook to run locally using the rightmost icon at the top-middle-right. Ultimately you should clone the github repository by following the github icon <a class="reference internal" href="../../_images/GitHub-Mark-32px.png"><img alt="github download icon" src="../../_images/GitHub-Mark-32px.png" style="width: 20px;" /></a> to be able to run locally and update with a simple <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> command.</p>
<p>When running on Binder, be patient; it may take a while to generate the page if the environment needs to be created from scratch (in general it is cached, so it will be much faster if others have been recently using notebooks from the repository).</p>
</div>
<p>Points of interest:</p>
<ul>
<li><p>Importing packages: <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. Convenient abbreviations (like <code class="docutils literal notranslate"><span class="pre">np</span></code>) are introduced.</p></li>
<li><p>corner is not included in Anaconda <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> use the package manager <code class="docutils literal notranslate"><span class="pre">conda</span></code> to install locally (unless you are on Binder or have used the conda environment; more later).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Google “conda corner” to find the command needed <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> look for <code class="docutils literal notranslate"><span class="pre">Corner::Anaconda</span> <span class="pre">Cloud</span></code> <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">astropy</span> <span class="pre">corner</span></code></p>
</div>
</li>
<li><p>scipy.stats <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> look at manual page by googling</p></li>
<li><p>Come back and look at definitions</p></li>
<li><p>Look at the examples: <em>not everything is a Gaussian distribution!</em></p>
<ul class="simple">
<li><p>You will look at the Student t pdf on your own</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Trivia: “Student” was the pen name of the Head Brewer at Guiness — a pioneer of small-sample experimental design (hence not necessarily Gaussian). His real name was William Sealy Gossett.</p>
</div>
</li>
<li><p>Look at projected posterior plots, which use the corner package.</p>
<ul class="simple">
<li><p>What do you learn from the plots? (e.g., are the quantities <em>correlated</em>? How can you tell? More later!)</p></li>
<li><p>Note that these are <em>samples</em> from the pdf. We will have much to say about sampling.</p></li>
</ul>
</li>
<li><p>One-dimensional pdfs: note the fluctuations, larger for smaller numbers of samples.</p></li>
</ul>
<p>Many follow-ups are possible, but let’s first put some other Bayesian notation on the table.</p>
</div>
<div class="section" id="manipulating-pdfs-bayesian-rules-of-probability-as-principles-of-logic">
<h2>Manipulating pdfs: Bayesian rules of probability as principles of logic<a class="headerlink" href="#manipulating-pdfs-bayesian-rules-of-probability-as-principles-of-logic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You will show these rules are consistent with standard probabilities based on frequencies in <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html"><span class="doc std std-doc">simple_sum_product_rule.ipynb</span></a>.</p></li>
<li><p>Notation:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ 
   p(A|B) \equiv \text{&quot;probability of $A$ given $B$ is true''}
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Longrightarrow\)</span> <em>conditional</em> probability</p></li>
<li><p>We also can say “probability of <span class="math notranslate nohighlight">\(A\)</span> <em>contingent</em> on <span class="math notranslate nohighlight">\(B\)</span>”</p></li>
<li><p>For a Bayesian, <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> could stand for almost anything.</p></li>
<li><p>Examples:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(p(\text{&quot;below zero temperature''} | \text{&quot;it is January in Ohio''} )\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p(x | \mu, \sigma) = \frac{1}{2\pi\sigma^2} e^{-(x-\mu)^2/\sigma^2}\quad\)</span> [Gaussian or normal distribution]</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(p(A | B) \neq p(A,B)\quad\)</span> [conditional probability <span class="math notranslate nohighlight">\(\neq\)</span> joint probability]</p>
</div>
<p>In the following examples, <span class="math notranslate nohighlight">\(p(x|I)\)</span> is the probability or pdf of <span class="math notranslate nohighlight">\(x\)</span> being true given information <span class="math notranslate nohighlight">\(I\)</span> (which could be almost anything).</p>
<div class="section" id="sum-rule">
<h3><strong>Sum rule:</strong><a class="headerlink" href="#sum-rule" title="Permalink to this headline">¶</a></h3>
<p>If the set <span class="math notranslate nohighlight">\(\{x_i\}\)</span> is <em>exhaustive</em> and <em>exclusive</em></p>
<div class="amsmath math notranslate nohighlight" id="equation-86e3140d-8374-456b-985a-c2f7be317dee">
<span class="eqno">(1.1)<a class="headerlink" href="#equation-86e3140d-8374-456b-985a-c2f7be317dee" title="Permalink to this equation">¶</a></span>\[\begin{align}
  &amp; \sum_i p(x_i | I ) = 1 \qquad \Longrightarrow \qquad &amp; \int dx\, p(x|I) = 1 \\
  &amp; \text{(discrete like spins)}       &amp; \text{(continuous)}
\end{align}\]</div>
<ul>
<li><p>i.e., the sum of probabilities is equal to one.</p></li>
<li><p>exhaustive, exclusive <span class="math notranslate nohighlight">\(\Longrightarrow\)</span> cf. complete, orthonormal (includes all values and there is no overlap between members of the set).</p></li>
<li><p>the sum rule <em>implies</em> marginalization</p>
<div class="amsmath math notranslate nohighlight" id="equation-3dacdd52-12e1-4e69-8d23-049633d4e78a">
<span class="eqno">(1.2)<a class="headerlink" href="#equation-3dacdd52-12e1-4e69-8d23-049633d4e78a" title="Permalink to this equation">¶</a></span>\[\begin{align}
      p(x|I) = \sum_j p(x, y_j | I) \qquad\Longrightarrow\qquad p(x|I) = \int dy\, p(x,y | I)
    \end{align}\]</div>
<ul class="simple">
<li><p>We will use marginalization a lot!</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Physicists might compare marginalization to inserting complete set of states or integrating out variables. It’s ok to use this as a mnemonic but be careful, this analogy breaks down in general.</p>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A rule from probability says <span class="math notranslate nohighlight">\(p(A \cup B) = p(A) + p(B) - p(A \cap B)\)</span>. (That is, to calculate the probability of the union of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> we need to subtract the probability of the intersection from the sum of probabilities.) This may seem to contradict our marginalization rule. The difference is that if <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are <em>exclusive</em>, as we assume, then <span class="math notranslate nohighlight">\(p(A \cap B) = 0\)</span>.</p>
</div>
</div>
<div class="section" id="product-rule">
<h3><strong>Product rule:</strong><a class="headerlink" href="#product-rule" title="Permalink to this headline">¶</a></h3>
<p>Expanding a joint probability of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span></p>
<div class="math notranslate nohighlight" id="equation-eq-joint-prob">
<span class="eqno">(1.3)<a class="headerlink" href="#equation-eq-joint-prob" title="Permalink to this equation">¶</a></span>\[  
   p(x,y | I) = p(x | y, I) p(y,I) = p(y| x,I) p(x,I)
\]</div>
<ul>
<li><p>Note the symmetry between the first and second equalities.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are <em>mutually independent</em>, then <span class="math notranslate nohighlight">\(p(x | y,I) = p(x | I)\)</span> and</p>
<div class="amsmath math notranslate nohighlight" id="equation-9c894c27-ab9a-48fc-8d63-f9f739a6227a">
<span class="eqno">(1.4)<a class="headerlink" href="#equation-9c894c27-ab9a-48fc-8d63-f9f739a6227a" title="Permalink to this equation">¶</a></span>\[\begin{equation}
         p(x,y | I) = p(x|I) \times p(y | I)
    \end{equation}\]</div>
</li>
<li><p>Rearranging the 2nd equality in <a class="reference internal" href="#equation-eq-joint-prob">(1.3)</a> yields <strong>Bayes’ Rule</strong> (or Theorem):</p>
<div class="amsmath math notranslate nohighlight" id="equation-8b763ac7-7e43-4154-98f7-dd7ed7aa9b5c">
<span class="eqno">(1.5)<a class="headerlink" href="#equation-8b763ac7-7e43-4154-98f7-dd7ed7aa9b5c" title="Permalink to this equation">¶</a></span>\[\begin{equation}
         p(x | y,I) = \frac{p(y|x,I) p(x|I)}{p(y | I)}
    \end{equation}\]</div>
<ul class="simple">
<li><p>Tells us how to reverse the conditional: <span class="math notranslate nohighlight">\(p(x|y) \rightarrow p(y|x)\)</span></p></li>
<li><p>Tells us how to <em>update</em> expectations (more to come!)</p></li>
</ul>
</li>
</ul>
<p>A proof that the Sum and Product rules follow in any consistent implementation of probabilistic reasoning is given by Cox <span id="id2">[<a class="reference internal" href="../zbibliography.html#id2">Cox61</a>]</span>.</p>
</div>
<div class="section" id="your-task-complete-simple-sum-product-rule-ipynb">
<h3>Your task: complete <a class="reference internal" href="../../notebooks/Basics/simple_sum_product_rule.html"><span class="doc std std-doc">simple_sum_product_rule.ipynb</span></a><a class="headerlink" href="#your-task-complete-simple-sum-product-rule-ipynb" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fill in the table based on knowledge/intuition of probabilities as frequencies (these are <em>estimates</em> of population probabilities).</p></li>
<li><p>Apply the sum and product rules as directed.</p></li>
<li><p>Work together and check answers with each other.</p></li>
</ul>
<p><strong>Ask questions!</strong></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "furnstahl/Physics-8820",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/Basics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="basics.html" title="previous page"><span class="section-number">1. </span>Basics of Bayesian statistics</a>
    <a class='right-next' id="next-link" href="../../notebooks/Basics/Exploring_pdfs.html" title="next page"><span class="section-number">1.2. </span>Exploring PDFs</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dick Furnstahl<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>